# Rapier

./: README.md  Rapier.sln
Rapier/: Rapier.csproj
Rapier.Client/: Program.cs  Rapier.Client.csproj  _Imports.razor
Rapier.Client/Descriptive/: ApiConfiguration.cs
Rapier.Client/HttpClients/: RapierClient.cs
Rapier.Client/Pages/: Index.razor
Rapier.Client/Properties/: launchSettings.json
Rapier.Client/Shared/: NavMenu.razor
Rapier.Client/wwwroot/: index.html  manifest.json
Rapier.Server/: OverrideHandler.cs  Program.cs  Rapier.Server.csproj  Startup.cs
Rapier.Server/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Rapier.Server/Config/: AuthorizationConfig.cs  CorsConfig.cs  JwtConfig.cs  JwtSettings.cs  SettingsBase.cs  SwaggerConfig.cs  SwaggerSettings.cs
Rapier.Server/Controllers/: AppController.cs
Rapier.Server/Data/: Author.cs  AuthorBlogs.cs  Blog.cs  Post.cs  RapierDbContext.cs
Rapier.Server/Descriptive/: AuthorizationPolicies.cs  ConfigNames.cs
Rapier.Server/Enums/: BlogCategory.cs  ProfessionCategory.cs
Rapier.Server/FeatureTesting/: BlogQuery.cs  ExtendRepository.cs  OverrideHandler.cs
Rapier.Server/Migrations/: 20201105173950_Initial.Designer.cs  20201105173950_Initial.cs  20201112010202_Initial.Designer.cs  20201112123659_Initial.Designer.cs  20201112123659_Initial.cs  RapierDbContextModelSnapshot.cs
Rapier.Server/Models/: BlogQuery.cs
Rapier.Server/Parameters/: BlogIdParameter.cs  BlogTitleParameter.cs
Rapier.Server/Properties/: launchSettings.json
Rapier.Server/QueryConfiguration/: BlogQuery.cs  BlogQueryConfiguration.cs  PostQueryConfiguration.cs
Rapier.Server/Requests/: GetAuthorsRequest.cs  GetBlogsRequest.cs  GetPostsRequest.cs  ModifyAuthorRequest.cs  ModifyBlogRequest.cs  ModifyPostRequest.cs
Rapier.Server/Requests/Identifiers/: BlogIdentifierCollection.cs
Rapier.Server/Responses/: AuthorResponse.cs  BlogResponse.cs  IAuthorResponseSimplified.cs  IBlogResponseSimplified.cs  IPostResponseSimplified.cs  PostResponse.cs
Rapier.Server/Validation/: ModifyBlogValidation.cs
Rapier/CommandDefinitions/: CommandReciever.cs  ICommandReciever.cs  IModifier.cs  Modifier.cs
Rapier/Configuration/: ActionIntermediary.cs  CommandProviderItems.cs  ConfigurationOptionsExtensions.cs  EndpointBase.cs  EntitySetting.cs  EntitySettingsContainer.cs  EntityTypes.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  HandlerTypesContainer.cs  IEndpoint.cs  IEntitySetting.cs  IQueryConfiguration.cs  Mapping.cs  QueryConfiguration.cs  QueryConfigurationBase.cs  QueryConfigurationGeneral.cs  RapierConfigurationOptions.cs  RapierOperationFilter.cs  RequestProviderItems.cs  SemanticsDefiner.cs  ServiceCollectionConfigurer.cs  ServiceCollectionExtensions.cs
Rapier/Configuration/Settings/: ActionEndpointSettings.cs  ControllerEndpointSettings.cs  EntitySettings.cs  EntitySettingsContainer.cs  IEntitySettings.cs  PaginationSettings.cs
Rapier/Descriptive/: DefaultAction.cs  DefaultActions.cs  ErrorMessage.cs  HttpContentType.cs  HttpContentTypes.cs  Key.cs  Keys.cs  Method.cs  Methods.cs  OrderParameterDescriptor.cs  QueryMethods.cs  RouteValueKeys.cs
Rapier/Internal/: ActionRouteTransformer.cs  DefaultValidation.cs  EntitiesFetcher.cs  ExpressionFactory.cs  MethodFactory.cs
Rapier/Internal/Exceptions/: BadRequestException.cs  ExceptionMiddleware.cs  InvalidConfigurationException.cs
Rapier/Internal/MappingResolvers/: EnumResolver.cs  TimeResolver.cs
Rapier/Internal/Repositories/: ExtendedRepository.cs  GeneralRepository.cs  IGeneralRepository.cs  IRepository.cs  IRepositoryWrapper.cs  Repository.cs  RepositoryConcept.cs  RepositoryConfiguration.cs  RepositoryConstructContainer.cs  RepositoryShell.cs  RepositoryWrapper.cs
Rapier/Internal/Utility/: CommonUtility.cs  ExpressionUtility.cs  PaginationUtility.cs  QueryUtility.cs  ReflectionUtility.cs
Rapier/QueryDefinitions/: IQueryResult.cs  PaginationQuery.cs  QueryInstructions.cs  QueryManager.cs  QueryMethodContainer.cs  QueryReciever.cs  QueryResult.cs
Rapier/QueryDefinitions/Parameters/: CreatedDateParameter.cs  DateParameter.cs  ExpandParameter.cs  ForeignIdParameter.cs  IParameter.cs  OrderByParameter.cs  StringParameter.cs  UpdatedDateParameter.cs
Rapier/Services/: IUriService.cs  UriService.cs
